@（一@部）
【一弌元天丕吏】
@（丄@部）
【丄帝旁丅】
@（示@部）
【示祜禮禧禛祿禠禎祥祉福祐祺祗禔神祇祕齋禋祭祀祡禷祪祔祖𥛱祰祏䃾祠礿禘祫祼䄟祝𥛽祓祈禱禜禳襘禪禦䄆禖𥚩祳祴禡禂社禓祲禍祟䄏祘禁禫禰祧祆祚】
@（三@部）
【三】
@（王@部）
【王閏皇】
@（玉@部）
【玉璙瓘璥琠𤫕𤩯璠璵瑾瑜玒琜瓊珦㻝珣璐瓒瑛璑珛璿球琳璧瑗環璜琮琥瓏琬璋琰玠玚瓛珽瑁璬珩玦瑞珥瑱琫珌璏瑵瑑珇𤪌璪瑬璹瓃瑳玼璱瑮瑩璊瑕琢琱理珍玩玲瑲玎琤瑣瑝瑀玤玪𤨙琚璓玖㺿珢𤤺璅璡㻸璁𤩭𤪍𤧩𤫉玽琂璶琟瑦瑂璒㺨玗𤣻瑎碧琨珉瑶珠玓瓅玭珕珧玫瑰璣琅玕珊瑚𤥗琀𤪎璗𩆜珈璩琖琛璫琲珂玘珝璀璨琡瑄珙】
@（玨@部）
【玨班𨌥】
@（气@部）
【气氛】
@（士@部）
【士壻壯壿】
@（丨@部）
【丨中𣃘】
@（屮@部）
【屮屯每毒㞣𡴆熏】
@（艸@部）
【艸莊蓏芝萐莆虋荅萁𧆑莥蓈莠萉芓䔬蘇荏䒨䔇葵䕬蓼䔃𦼫薇蓶菦䖆莧芋莒蘧菊葷蘘菁蘆菔苹茞薲藍藼𦵡藭蘭葌葰芄虈蘺茝蘪薰𦺇萹茿𦼰芞苺茖苷芧藎蒁荵萇薊荲藋芨葥𦺒蓩蓡䖂䓞荍𦳈萭荑薛苦菩𦺳芧菅蘄莞藺蒢蒲蒻𦸂蓷萑茥莙𦺊蒚苢蕁𦿓蓲䓢𦾮藷蔗𧃱𧀩𦬕萯芺𦱁𧅲莩蔩荓蕕荌藄莃𦿏蕧苓𧆐藑䔰葍蓨苖𦳝薁葴𧀦𦳋蔞藟蒬茈𧂀萴蒐茜蕼薜莣苞艾蔁芹薽蔦芸䔴葎茦䒷葑薺莿蕫蘻𦺋芐薟菳芩藨𧅖蔆芰薢茩芡䕮蘥藗𦮺蒹薍菼薕薠䒢䓉芀茢䓿𧂄蓮茄荷蔤蕅蘢蓍菣莪蘿菻蔚蕭萩芍𦺍蒍䒞蘜蘠芪菀莔𦬸蓂菋荎藸葛蔓䔌莕菨𧃣芫蘦蕛苵艼蔣苽𦱀藣䕼莨葽薖菌蕈䓴葚蒟芘蕣萸茱茮莍荆菭芽萌茁莖莛葉𦺶芣葩芛蘳蔈英薾萋菶薿蕤葼䔟蒝荚𦬆䔺蔕荄荺茇芃𦺉蓻䓄茂𧀄蔭䔏茲𦵦藃蔇薋蓁莦芮茬薈䓮芼蒼葻萃蒔苗苛蕪薉荒𦺝𦱊落蔽蘀蕰蔫菸𦾵蔡茷菜荋䒦薄苑藪菑𧄎薙䒹𦳙蔪茀苾蔎芳蕡藥䕻蓆芟荐藉蒩蕝茨葺葢苫䔽䓛藩菹荃䔯蘫䓜䕩𧆈䔂若蓴𦭮䔿莜萆𦳚苴𧆓蕢𦯈茵芻茭荹茹莝萎蓛䒼蔟苣蕘薪蒸蕉𦳊薶葠㪿卉艽蒜芥蔥蒮蕇苟蕨莎蓱蓳菲芴𧅻𦼉葦葭萊荔蒙薻菉蓸𦵵菬䓊范艿䒸萄芑藚苳薔苕𦼪萺𦯆荼𦾴蒿蓬藜蘬葆蕃茸葏䕺草菆蓄萅𦱄菿芙蓉薳荀莋蓀蔬芊茗薌藏蕆蘸】
@（蓐@部）
【蓐薅】
@（茻@部）
【茻莫莽葬】
%

@（一@部）
〔一〕【惟初太極，道立於一，造分天地化成萬物。凡一之屬皆从一。】〔弌〕【古文一。】〔元〕【始也，从一、兀。】〔天〕【顛也，至髙無上，从一、大。】〔丕〕【大也，從一、不。】〔吏〕【治人者也，从一从史，史亦声。】
@（丄@部）
〔丄〕【高也。此古文上，指事也。凡丄之屬皆从丄。】〔帝〕【諦也。王天下之號也。从丄朿聲。】〔旁〕【溥也。从𠄞，闕；方聲。】〔丅〕【底也。指事。】
@（示@部）
〔示〕【天垂象，見吉凶，所以示人也。从𠄞。三垂，日月星也。觀乎天文，以察時變。示，神事也。凡示之屬皆从示。】〔祜〕【上諱。】〔禮〕【履也。所以事神致福也。从示从豊，豊亦聲。】〔禧〕【禮吉也。从示喜聲。】〔禛〕【以眞受福也。从示眞聲。】〔祿〕【福也。从示彔聲。】〔禠〕【福也。从示虒聲。】〔禎〕【祥也。从示貞聲。】〔祥〕【福也。从示羊聲。一云善。】〔祉〕【福也。从示止聲。】〔福〕【祐也。从示畐聲。】〔祐〕【助也。从示右聲。】〔祺〕【吉也。从示其聲。】〔祗〕【敬也。从示氐聲。】〔禔〕【安福也。从示是聲。《易》曰：「禔旣平。」】〔神〕【天神，引出萬物者也。从示、申。】〔祇〕【地祇，提出萬物者也。从示氏聲。】〔祕〕【神也。从示必聲。】〔齋〕【戒，潔也。从示，齊省聲。】〔禋〕【潔祀也。一曰精意以享為禋。从示垔聲。】〔祭〕【祭祀也。从示，以手持肉。】〔祀〕【祭無巳也。从示巳聲。】〔祡〕【燒祡燓燎以祭天神。从示此聲。《虞書》曰：「至于岱宗，祡。」】〔禷〕【以事類祭天神。从示類聲。】〔祪〕【祔、祪，祖也。从示危聲。】〔祔〕【後死者合食於先祖。从示付聲。】〔祖〕【始廟也。从示且聲。】〔𥛱〕【門內祭，先祖所以徬徨。从示彭聲。《詩》曰：「祝祭于𥛱。」】〔祰〕【告祭也。从示从告聲。】〔祏〕【宗廟主也。《周禮》有郊、宗、石室。一曰大夫以石為主。从示从石，石亦聲。】〔䃾〕【以豚祠司命。从示比聲。漢律曰：「祠䃾司命。」】〔祠〕【春祭曰祠。品物少，多文詞也。从示司聲。仲春之月，祠不用犧牲，用圭璧及皮幣。】〔礿〕【夏祭也。从示勺聲。】〔禘〕【諦祭也。从示帝聲。《周禮》曰：「五歲一禘。」】〔祫〕【大合祭先祖親疏遠近也。从示、合。《周禮》曰：「三歲一祫。」】〔祼〕【灌祭也。从示果聲。】〔䄟〕【數祭也。从示毳聲。讀若舂麥為䄟之䄟。】〔祝〕【祭主贊詞者。从示从人口。一曰从兌省。《易》曰：「兌為口為巫。」。】〔𥛽〕【祝𥛽也。从示畱聲。】〔祓〕【除惡祭也。从示犮聲。】〔祈〕【求福也。从示斤聲。】〔禱〕【告事求福也。从示壽聲。】〔禜〕【設緜蕝為營，以禳風雨、雪霜、水旱、癘疫於日月星辰山川也。从示，榮省聲。一曰禜、衞，使灾不生。《禮記》曰：「雩，禜。祭水旱。」】〔禳〕【磔禳祀，除癘殃也。古者燧人禜子所造。从示襄聲。】〔襘〕【會福祭也。从示从會，會亦聲。《周禮》曰：「禬之祝號。」】〔禪〕【祭天也。从示單聲。】〔禦〕【祀也。从示御聲。】〔䄆〕【祀也。从示𠯑聲。】〔禖〕【祭也。从示某聲。】〔𥚩〕【祭具也。从示胥聲。】〔祳〕【社肉，盛以蜃，故謂之祳。天子所以親遺同姓。从示辰聲。《春秋傳》曰：「石尚來歸祳。」】〔祴〕【宗廟奏祴樂。从示戒聲。】〔禡〕【師行所止，恐有慢其神，下而祀之曰禡。从示馬聲。《周禮》曰：「禡於所征之地。」】〔禂〕【禱牲馬祭也。从示周聲。《詩》曰：「旣禡旣禂。」】〔社〕【地主也。从示、土。《春秋傳》曰：「共工之子句龍為社神。」《周禮》：「二十五家為社，各樹其土所宜之木。」】〔禓〕【道上祭。从示昜聲。】〔祲〕【精氣感祥。从示，㑴省聲。《春秋傳》曰：「見赤黑之𥛆。」】〔禍〕【害也，神不福也。从示咼聲。】〔祟〕【神禍也。从示从出。】〔䄏〕【地反物為䄏也。从示芺聲。】〔祘〕【明視以筭之。从二示。《逸周書》曰：「士分民之祘。均分以祘之也。」讀若筭。】〔禁〕【吉凶之忌也。从示林聲。】〔禫〕【除服祭也。从示覃聲。】〔禰〕【親廟也。从示爾聲。一本云古文𥜬也。】〔祧〕【遷廟也。从示兆聲。】〔祆〕【胡神也。从示天聲。】〔祚〕【福也。从示乍聲。】
@（三@部）
〔三〕【天地人之道也。从三數。凡三之屬皆从三。】
@（王@部）
〔王〕【天下所歸往也。董仲舒曰：「古之造文者，三畫而連其中謂之王。三者，天、地、人也，而參通之者王也。」孔子曰：「一貫三為王。」凡王之屬皆从王。】〔閏〕【餘分之月，五歲再閏，告朔之禮，天子居宗廟，閏月居門中。从王在門中。《周禮》曰：「閏月，王居門中，終月也。」】〔皇〕【大也。从自。自，始也。始皇者，三皇，大君也。自，讀若鼻，今俗以始生子為鼻子。】
@（玉@部）
〔玉〕【石之美。有五德：潤澤以溫，仁之方也；䚡理自外，可以知中，義之方也；其聲舒揚，尃以遠聞，智之方也；不橈而折，勇之方也；銳廉而不技，絜之方也。象三玉之連。丨，其貫也。凡玉之屬皆从玉。】〔璙〕【玉也。从玉尞聲。】〔瓘〕【玉也。从玉雚聲。《春秋傳》曰：「瓘斚。」】〔璥〕【玉也。从玉敬聲。】〔琠〕【玉也。从玉典聲。】〔𤫕〕【玉也。从玉夒聲。讀若柔。】〔𤩯〕【玉也。从玉毄聲。讀若鬲。】〔璠〕【璵璠。魯之寶玉。从玉番聲。孔子曰：「美哉璵璠。遠而望之，奐若也；近而視之，瑟若也。一則理勝，二則孚勝。」】〔璵〕【璵璠也。从玉與聲。】〔瑾〕【瑾瑜，美玉也。从玉堇聲。】〔瑜〕【瑾瑜，美玉也。从玉俞聲。】〔玒〕【玉也。从玉工聲。】〔琜〕【𤦃瓄，玉也。从玉來聲。】〔瓊〕【赤玉也。从玉夐聲。】〔珦〕【玉也。从玉向聲。】〔㻝〕【玉也。从玉剌聲。】〔珣〕【醫無閭珣玗琪，《周書》所謂夷玉也。从玉旬聲。一曰器，讀若宣。】〔璐〕【玉也。从玉路聲。】〔瓒〕【三玉二石也。从玉贊聲。《禮》：「天子用全，純玉也；上公用駹，四玉一石；侯用瓚；伯用埒，玉石半相埒也。」】〔瑛〕【玉光也。从玉英聲。】〔璑〕【三采玉也。从玉無聲。】〔珛〕【朽玉也。从玉有聲。讀若畜牧之畜。】〔璿〕【美玉也。从玉睿聲。《春秋傳》曰：「璿弁玉纓。」】〔球〕【玉聲也。从玉求聲。】〔琳〕【美玉也。从玉林聲。】〔璧〕【瑞玉圜也。从玉辟聲。】〔瑗〕【大孔璧。人君上除陛以相引。从玉爰聲。《爾雅》曰：「好倍肉謂之瑗，肉倍好謂之璧。」】〔環〕【璧也。肉好若一謂之環。从玉睘聲。】〔璜〕【半璧也。从玉黃聲。】〔琮〕【瑞玉。大八寸，似車釭。从玉宗聲。】〔琥〕【發兵瑞玉，為虎文。从玉从虎，虎亦聲。《春秋傳》曰：「賜子家雙琥。」】〔瓏〕【禱旱玉。龍文。从玉从龍，龍亦聲。】〔琬〕【圭有琬者。从玉宛聲。】〔璋〕【剡上為圭，半圭為璋。从玉章聲。《禮》：六幣：圭以馬，璋以皮，璧以帛，琮以錦，琥以繡，璜以黼。】〔琰〕【璧上起美色也。从玉炎聲。】〔玠〕【大圭也。从玉介聲。《周書》曰：「稱奉介圭。」】〔玚〕【圭。尺二寸，有瓚，以祠宗廟者也。从玉昜聲。】〔瓛〕【桓圭。公所執。从玉獻聲。】〔珽〕【大圭。長三尺，抒上，終葵首。从玉廷聲。】〔瑁〕【諸侯執圭朝天子，天子執玉以冒之，似犂冠。《周禮》曰：「天子執瑁四寸。」从玉、冒，冒亦聲。】〔璬〕【玉佩。从玉敫聲。】〔珩〕【佩上玉也。所以節行止也。从玉行聲。】〔玦〕【玉佩也。从玉夬聲。】〔瑞〕【以玉為信也。从玉、耑。】〔珥〕【瑱也。从玉、耳，耳亦聲。】〔瑱〕【以玉充耳也。从玉眞聲。《詩》曰：「玉之瑱兮。」】〔琫〕【佩刀上飾。天子以玉，諸矦以金。从玉奉聲。】〔珌〕【佩刀下飾。天子以玉。从玉必聲。】〔璏〕【劍鼻玉也。从玉彘聲。】〔瑵〕【車蓋玉瑵。从玉蚤聲。】〔瑑〕【圭璧上起兆瑑也。从玉，篆省聲。《周禮》曰：「瑑圭璧。」】〔珇〕【琮玉之瑑。从玉且聲。】〔𤪌〕【弁飾，往往冒玉也。从玉綦聲。】〔璪〕【玉飾。如水藻之文。从玉喿聲。《虞書》曰：「璪火黺米。」】〔瑬〕【垂玉也。冕飾。从玉流聲。】〔璹〕【玉器也。从玉𠷎聲。讀若淑。】〔瓃〕【玉器也。从玉畾聲。】〔瑳〕【玉色鮮白。从玉差聲。】〔玼〕【玉色鮮也。从玉此聲。《詩》曰：「新臺有玼。」】〔璱〕【玉英華相帶如瑟弦。从玉瑟聲。《詩》曰：「瑟彼玉瓚。」】〔瑮〕【玉英華羅列秩秩。从玉㮚聲。《逸論語》曰：「玉粲之璱兮。其𤩰猛也。」】〔瑩〕【玉色。从玉，熒省聲。一曰石之次玉者。《逸論語》曰：「如玉之瑩。」】〔璊〕【玉䞓色也。从玉㒼聲。禾之赤苗謂之虋，言璊，玉色如之。】〔瑕〕【玉小赤也。从玉叚聲。】〔琢〕【治玉也。从玉豖聲。】〔琱〕【治玉也。一曰石似玉。从玉周聲。】〔理〕【治玉也。从玉里聲。】〔珍〕【寶也。从玉㐱聲。】〔玩〕【弄也。从玉元聲。】〔玲〕【玉聲。从玉令聲。】〔瑲〕【玉聲也。从玉倉聲。《詩》曰：「鞗革有瑲。」】〔玎〕【玉聲也。从玉丁聲。齊太公子伋謚曰玎公。】〔琤〕【玉聲也。从玉爭聲。】〔瑣〕【玉聲也。从玉𧴪聲。】〔瑝〕【玉聲也。从玉皇聲。】〔瑀〕【石之似玉者。从玉禹聲。】〔玤〕【石之次玉者。以為系璧。从玉丰聲。讀若《詩》曰「瓜瓞菶菶」。一曰若𧊧蚌。】〔玪〕【玪𤨙，石之次玉者。从玉今聲。】〔𤨙〕【玪𤨙也。从玉勒聲。】〔琚〕【瓊琚。从玉居聲。《詩》曰：「報之以瓊琚。」】〔璓〕【石之次玉者。从玉莠聲。《詩》曰：「充耳璓瑩。」】〔玖〕【石之次玉黑色者。从玉久聲。《詩》曰：「貽我佩玖。」讀若芑。或曰若人句脊之句。】〔㺿〕【石之似玉者。从玉𦣞聲。讀若貽。】〔珢〕【石之似玉者。从玉艮聲。】〔𤤺〕【石之似玉者。从玉曳聲。】〔璅〕【石之似玉者。从玉巢聲。】〔璡〕【石之似玉者。从玉進聲。讀若津。】〔㻸〕【石之似玉者。从玉朁聲。】〔璁〕【石之似玉者。从玉悤聲。讀若蔥。】〔𤩭〕【石之似玉者。从玉號聲。讀若鎬。】〔𤪍〕【石之似玉者。从玉舝聲。讀若曷。】〔𤧩〕【石之似玉者。从玉𥄗聲。】〔𤫉〕【石之次玉者。从玉燮聲。】〔玽〕【石之次玉者。从玉句聲。讀若苟。】〔琂〕【石之似玉者。从玉言聲。】〔璶〕【石之似玉者。从玉盡聲。】〔琟〕【石之似玉者。从玉隹聲。讀若維。】〔瑦〕【石之似玉者。从玉烏聲。】〔瑂〕【石之似玉者。从玉眉聲。讀若眉。】〔璒〕【石之似玉者。从玉登聲。】〔㺨〕【石之似玉者。从玉厶聲。讀與私同。】〔玗〕【石之似玉者。从玉于聲。】〔𤣻〕【玉屬。从玉𠬸聲。讀若沒。】〔瑎〕【黑石似玉者。从玉皆聲。讀若諧。】〔碧〕【石之青美者。从玉、石，白聲。】〔琨〕【石之美者。从玉昆聲。《虞書》曰：「楊州貢瑤琨。」】〔珉〕【石之美者。从玉民聲。】〔瑶〕【玉之美者。从玉䍃聲。《詩》曰：「報之以瓊瑤。」】〔珠〕【蚌之陰精。从玉朱聲。《春秋國語》曰：「珠以禦火灾」是也。】〔玓〕【玓瓅，明珠色。从玉勺聲。】〔瓅〕【玓瓅。从玉樂聲。】〔玭〕【珠也。从玉比聲。宋弘云：「淮水中出玭珠。」玭，珠之有聲。】〔珕〕【蜃屬。从玉劦聲。《禮》：「佩刀，士珕琫而珧珌。」】〔珧〕【蜃甲也。所以飾物也。从玉兆聲。《禮》云：「佩刀，天子玉琫而珧珌。」】〔玫〕【火齊，玫瑰也。一曰石之美者。从玉文聲。】〔瑰〕【玟瑰。从玉鬼聲。一曰圜好。】〔璣〕【珠不圜也。从玉幾聲。】〔琅〕【琅玕，似珠者。从玉良聲。】〔玕〕【琅玕也。从玉干聲。《禹貢》：「雝州球琳琅玕。」】〔珊〕【珊瑚，色赤，生於海，或生於山。从玉，刪省聲。】〔瑚〕【珊瑚也。从玉胡聲。】〔𤥗〕【石之有光，璧𤥗也。出西胡中。从玉戼聲。】〔琀〕【送死口中玉也。从玉从含，含亦聲。】〔𤪎〕【遺玉也。从玉𣣸聲。】〔璗〕【金之美者。與玉同色。从玉湯聲。《禮》：「佩刀，諸矦璗琫而璆珌。」】〔𩆜〕【𩆜巫。以玉事神。从玉霝聲。】〔珈〕【婦人首飾。从玉加聲。《詩》曰：「副筓六珈。」】〔璩〕【環屬。从玉豦聲。見《山海經》。】〔琖〕【玉爵也。夏曰琖，殷曰斚，周曰爵。从玉戔聲。或从皿。】〔琛〕【寶也。从玉，深省聲。】〔璫〕【華飾也。从玉當聲。】〔琲〕【珠五百枚也。从玉非聲。】〔珂〕【玉也。从玉可聲。】〔玘〕【玉也。从玉己聲。】〔珝〕【玉也。从玉羽聲。】〔璀〕【璀璨，玉光也。从玉崔聲。】〔璨〕【玉光也。从玉粲聲。】〔琡〕【玉也。从玉叔聲。】〔瑄〕【璧六寸也。从玉宣聲。】〔珙〕【玉也。从玉共聲。】