
楚辭章句

@@漢王逸撰。逸，字叔師，南郡宜城人。順帝時，官至侍中，事蹟具《後漢書文苑@@傳》。舊本題校書郞中，蓋據其註是書時所居官也。初劉向裒集屈原《離騷》、《@@九歌》、《天問》、《九章》、《遠遊》、《卜居》、《漁父》、宋玉《九辨》、《招魂》、景差《大招》，而以賈誼《惜誓》、@@淮南小山《招隱士》、東方朔《七諫》、嚴忌《哀時命》、王褒《九懷》，及向所作《九歎》，共@@爲《楚辭》十六篇，是爲總集之祖。逸又益以己作《九思》，與班固二敍爲十七@@卷，而各爲之註。其《九思》之註，洪興祖疑其子延壽所爲，然《漢書地理志》、《藝@@文志》卽有自註，事在逸前。謝靈運作《山居賦》亦自註之，安知非用逸例耶？@@舊說無文，未可遽疑爲延壽作也。陳振孫《書錄解題》載有古文《楚辭釋文》@@一卷，其篇第首《離騷》，次《九辨》、《九歌》、《天問》、《九章》、《遠遊》、《卜居》、《漁父》、《招隱士》、《招魂》、《@@九懷》、《七諫》、《九歎》、《哀時命》、《惜誓》、《大招》、《九思》，迥與今本不同。興祖據逸《九章》註@@中，稱皆解於《九辨》中，知古本《九辨》在前，《九章》在後。振孫又引朱子之言，據@@天聖十年陳說之序，謂舊本篇第混併，乃考其人之先後，重定其篇第，知@@今本爲說之所改，則自宋以來，已非逸之舊本。又黃伯思《東觀餘論》謂逸@@註《楚辭》，序皆在後，如《法言》舊本之例，不知何人移於前？則不但篇第非舊，@@併其序亦非舊矣。然洪興祖《考異》，於《離騷經》下註曰：《釋文》第一無經字。而@@逸註明云：離，別也。騷，愁也。經，徑也。則逸所註本，確有經字，與《釋文》本不同，@@必謂《釋文》爲舊本，亦未可信，姑存其說可也。逸註雖不甚詳賅，而去古未@@遠，多傳先儒之訓詁，故李善註《文選》，全用其文。《抽思》以下諸篇註中，往往@@隔句用韻，如哀憤結縎。慮煩冤也。哀悲太息。損肺肝也。心中詰屈。如連環@@也之類，不一而足，蓋仿《周易》象傳之體，亦足以考證漢人之韻。而吳棫以@@來，談古韻者，皆未徵引，是尤宜表而出之矣。
%
@@目錄
卷一@離@騷
卷二@九@歌
卷三@天@問
卷四@九@章
卷五@遠@遊
卷六@卜@居
卷七@漁@父
卷八@九@辯
卷九@招@魂
卷十@大@招
卷十一惜@誓
卷十二招隱士
卷十三七@諫
卷十四哀時命
卷十五九@懷
卷十六九@歎
卷十七九@思
